<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Terminal</title>
        <script src="./index.js" defer></script>
    </head>
    <body>
        <div class="terminal">
            <div class="output" id="output">
                <p class="row">Welcome to the terminal!</p>
            </div>

            <input id="prompt" />
        </div>
    </body>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .terminal {
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        * {
            padding: 0;
            margin: 0;

            width: 100%;
            color: green;

            font-size: 1.3rem;
            transition: font-size 2s;
        }

        .output {
            overflow: scroll;

            font-family: "Courier New", monospace;
        }

        input {
            background: none;
            border: 1px solid green;
            outline: none;

            padding: 10px 15px;
            color: white;
        }

        body {
            background: black;
        }
    </style>
</html>
